{
  "name": "prism-patent-system",
  "version": "2.0.0",
  "description": "Prism-Guided Signal Propagation System V2: Observer Interior Architecture",
  "main": "index.js",
  "scripts": {
    "test": "node tests/acceptance.test.js",
    "test:core": "node tests/core.test.js",
    "test:vn": "node tests/vn-protocol.test.js",
    "test:pipeline": "node tests/pipeline.test.js",
    "test:gen": "node tests/generation.test.js",
    "test:viz": "node tests/viz.test.js",
    "test:all": "node tests/acceptance.test.js",
    "start": "node index.js",
    "viz": "open ui/index.html"
  },
  "keywords": [
    "patent",
    "signal-processing",
    "llm",
    "eo-rfd",
    "vn-protocol",
    "observer-interior",
    "geometric-stance"
  ],
  "author": "Echo-S-Studios / Echo-Squirrel Research",
  "license": "MIT",
  "dependencies": {
    "docx": "^9.0.0"
  },
  "devDependencies": {
    "ajv": "^8.12.0"
  }
}
